{
  "name": "vite-idler",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "start": "vite & npm run make-docs",
    "mobile-build": "cap sync",
    "start-ios": "cap run ios",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest watch",
    "test-ci": "vitest run",
    "prepare": "husky install",
    "make-docs": "vite-node -w ./scripts/makeDocs.ts"
  },
  "dependencies": {
    "@capacitor/core": "^4.6.2",
    "@capacitor/ios": "^4.6.2",
    "@emotion/react": "^11.9.3",
    "logrocket": "^3.0.1",
    "mobx-keystone": "^0.69.4",
    "mobx-react-lite": "^3.4.0",
    "nanoid": "^4.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-modal": "^3.15.1",
    "rooks": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.6.2",
    "@testing-library/react": "^13.3.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-modal": "^3.13.1",
    "@vitejs/plugin-react": "^3.0.1",
    "happy-dom": "^6.0.3",
    "husky": "^8.0.1",
    "native-run": "^1.7.1",
    "prettier": "^2.7.1",
    "typescript": "^4.6.3",
    "vite": "^4.0.4",
    "vite-node": "^0.28.3",
    "vite-plugin-checker": "^0.5.5",
    "vitest": "^0.28.3"
  }
}
