{
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "es5",
    "lib": ["DOM"]
  }
}
